@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,700,100italic,300italic,400italic);

html, body {
  background-color: #333;
  color: #ccc;
  margin: 0;
  overflow-x: hidden;
}

html, body, input, button {
  font-family: 'Josefin Sans', sans-serif;
}

a:visited {
  color: #f9f;
}

a {
  color: #99f;
}

header > nav {
  position: fixed;
  clear: both;
  width: 100%;
  background-color: #000;
  height: 1em;
  padding: 10px 0px;
  z-index: 100;
  ul
  {
    list-style: none;
    margin: 0px 5px;
    padding: 0;
    float: left;
    li {
      display: block;
      float: left;
      margin: 0px 10px;
      text-transform: lowercase;
    }
    li.brand{
      font-weight: bold;
      a {
        color: #FFF;
      }
    }
  }
  ul.right {
    float: right;
  }
  a {
    text-decoration: none;
  }
}

main {
  margin-top: 40px;

}

main > section {
  text-align: center;
  width: 100%;
  clear: both;
  margin: 20px 0px;
  float: left;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      width: 100%;
      section {
        margin: 20px 10px;
        header {
          font-weight: bold;
          font-size: 1.25em;
        }
      }
    }
    li:nth-child(odd) {
      background-color: #999;
      color: #333;
    }
    li:nth-child(even) {
      background-color: #666;
      color: #FFF;
    }
  }
  p {
    margin: 5px 20px;
  }
  &:first-child {
    margin-top: 40px;
  }
}

footer {
  width: 100%;
  clear: both;
  float: left;
  padding: 0px 10px;
  border-top: 1px #ccc solid;
  margin-top: 10px;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 1.75em;
}

section > p {

}
section > header > h1,h2 {
  margin: 0;
}

form button, a.button {
  padding: 10px;
  margin-top: 5px;
  background-color: #000;
  color: #FFF;
  text-decoration: none;
  display: inline-block;
  border: none;

}

form {
  padding: 10px;
  padding-bottom: 0px;
  input {
    font-size: 18px;
    border: none;
    width: 80%;
    margin: 10px auto;
    display: table;
    padding: 10px;
  }
  & > p {
    margin: 10px auto;
    display: table;
  }
  button {
    margin: 10px auto;
    margin-bottom: 0px;
    font-size: 16px;
    cursor: pointer;
    &.inactive {
      background-color: #CCC;
      color: #000;
    }
    &:disabled {
      opacity: 0.5;
    }
  }
  h1 {
    font-size: 2em;
    margin: 5px auto;
    span{
      &.inactive {
        opacity: 0.5;
      }
      &:not(:first-child):before {
        content: "/";
      }
    }
    &+p {
      margin: 5px auto;
    }
  }
}

#registration {
  transition: height 1s;
  display: block;
  height: 100px;
  width: 100%;
  overflow: hidden;
}

#registration.collapse {
  height: 0px;
}

