    <head>
        <meta charset="utf-8">
        <title>{{this.pkg.name}} {{#if title}} - {{title}} {{/if}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cardo:400,400italic,700|Oxygen:700,400,300">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700&text=Speculid">
        <script src="/js/main.js" type="text/javascript" charset="utf-8" async defer></script>
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
        <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="/assets/favicons/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    </head>