<!--Footer-->
<footer id="footer">
<ul class="icons">
<li>
<a class="icon alt fa-twitter" href="http://www.twitter.com/tagmento">
<span class="label">Twitter</span>
</a></li>
<li>
<a class="icon alt fa-facebook" href="http://www.facebook.com/tagmento">
<span class="label">Facebook</span>
</a></li>
<li>
<a class="icon alt fa-linkedin" href="https://www.linkedin.com/company/tagmento">
<span class="label">Linked</span>
</a></li>
<li>
<a class="icon alt s s-betalist" href="http://betalist.com/startups/tagmento">
<span class="label">BetaList</span>
</a></li>
<li>
<a class="icon alt fa-envelope" href="mailto:contact@tagmento.com">
<span class="label">Email</span>
</a></li></ul><ul class="copyright">
<li><a href="http://www.brightdigit.com" style="text-decoration: none;">&copy; BrightDigit LLC.</a> All rights reserved.
</li>
</ul></footer>
<script id="dsq-count-scr" src="//tagmento.disqus.com/count.js" async></script>
