<hr>
        <table class="footer">
          <tr>
            <td>
              <table>

        <tr>
          <td> 
            <a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a>
            <a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a>
            <a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a>
            <a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a>
            <a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a>
            <a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a>
          </td>
        </tr>
        <tr>
          <td>
          <p>
            <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.
            </p>
            <p>
            Our mailing address is:<br /> 
            *|HTML:LIST_ADDRESS_HTML|*<br /> 
            </p>
                      <p>*|LIST:DESCRIPTION|* <br /> 
            <a href="http://www.brightdigit.com" style="text-decoration: none;">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</a> All rights reserved.
            </p>
           <p>
            <a href="*|FORWARD|*">Forward</a> this email to a friend<br /> 
            <a href="*|UPDATE_PROFILE|*">Update your profile</a></p>
             </p> 
          </td>
        </tr>
              </table>
            </td>
          </tr>
          </table>